{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1594.612548828125,
			"y": 388.2187805175781,
			"lastActivityTimestamp": 1760529931232,
			"meta": {}
		},
		{
			"x": 373.01251220703125,
			"y": 466.2187805175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yf1DbGyZNE22acQYKf2Wb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": -39.02,
								"z": 0.5
							},
							{
								"x": 58.99,
								"y": -43.82,
								"z": 0.5
							},
							{
								"x": 75.79,
								"y": -57.02,
								"z": 0.5
							},
							{
								"x": 82.99,
								"y": -63.02,
								"z": 0.5
							},
							{
								"x": 99.79,
								"y": -78.62,
								"z": 0.5
							},
							{
								"x": 106.99,
								"y": -84.62,
								"z": 0.5
							},
							{
								"x": 124.99,
								"y": -97.82,
								"z": 0.5
							},
							{
								"x": 130.99,
								"y": -103.82,
								"z": 0.5
							},
							{
								"x": 150.19,
								"y": -118.22,
								"z": 0.5
							},
							{
								"x": 156.19,
								"y": -124.22,
								"z": 0.5
							},
							{
								"x": 171.79,
								"y": -133.82,
								"z": 0.5
							},
							{
								"x": 176.59,
								"y": -139.82,
								"z": 0.5
							},
							{
								"x": 188.59,
								"y": -145.82,
								"z": 0.5
							},
							{
								"x": 193.39,
								"y": -150.62,
								"z": 0.5
							},
							{
								"x": 201.79,
								"y": -154.22,
								"z": 0.5
							},
							{
								"x": 204.19,
								"y": -155.42,
								"z": 0.5
							},
							{
								"x": 210.19,
								"y": -155.42,
								"z": 0.5
							},
							{
								"x": 212.59,
								"y": -155.42,
								"z": 0.5
							},
							{
								"x": 217.39,
								"y": -155.42,
								"z": 0.5
							},
							{
								"x": 219.79,
								"y": -155.42,
								"z": 0.5
							},
							{
								"x": 222.19,
								"y": -155.42,
								"z": 0.5
							},
							{
								"x": 223.39,
								"y": -155.42,
								"z": 0.5
							},
							{
								"x": 225.79,
								"y": -154.22,
								"z": 0.5
							},
							{
								"x": 228.19,
								"y": -153.02,
								"z": 0.5
							},
							{
								"x": 229.39,
								"y": -151.82,
								"z": 0.5
							},
							{
								"x": 230.59,
								"y": -151.82,
								"z": 0.5
							},
							{
								"x": 231.79,
								"y": -149.42,
								"z": 0.5
							},
							{
								"x": 236.59,
								"y": -148.22,
								"z": 0.5
							},
							{
								"x": 237.79,
								"y": -147.02,
								"z": 0.5
							},
							{
								"x": 241.39,
								"y": -144.62,
								"z": 0.5
							},
							{
								"x": 243.79,
								"y": -143.42,
								"z": 0.5
							},
							{
								"x": 252.19,
								"y": -138.62,
								"z": 0.5
							},
							{
								"x": 255.79,
								"y": -136.22,
								"z": 0.5
							},
							{
								"x": 266.59,
								"y": -131.42,
								"z": 0.5
							},
							{
								"x": 273.79,
								"y": -127.82,
								"z": 0.5
							},
							{
								"x": 286.99,
								"y": -121.82,
								"z": 0.5
							},
							{
								"x": 294.19,
								"y": -119.42,
								"z": 0.5
							},
							{
								"x": 307.39,
								"y": -111.02,
								"z": 0.5
							},
							{
								"x": 310.99,
								"y": -107.42,
								"z": 0.5
							},
							{
								"x": 321.79,
								"y": -100.22,
								"z": 0.5
							},
							{
								"x": 326.59,
								"y": -96.62,
								"z": 0.5
							},
							{
								"x": 337.39,
								"y": -89.42,
								"z": 0.5
							},
							{
								"x": 340.99,
								"y": -87.02,
								"z": 0.5
							},
							{
								"x": 348.19,
								"y": -79.82,
								"z": 0.5
							},
							{
								"x": 351.79,
								"y": -76.22,
								"z": 0.5
							},
							{
								"x": 358.99,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": 361.39,
								"y": -65.42,
								"z": 0.5
							},
							{
								"x": 367.39,
								"y": -59.42,
								"z": 0.5
							},
							{
								"x": 369.79,
								"y": -54.62,
								"z": 0.5
							},
							{
								"x": 372.19,
								"y": -51.02,
								"z": 0.5
							},
							{
								"x": 375.79,
								"y": -48.62,
								"z": 0.5
							},
							{
								"x": 379.39,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": 381.79,
								"y": -43.82,
								"z": 0.5
							},
							{
								"x": 386.59,
								"y": -40.22,
								"z": 0.5
							},
							{
								"x": 387.79,
								"y": -39.02,
								"z": 0.5
							},
							{
								"x": 393.79,
								"y": -35.42,
								"z": 0.5
							},
							{
								"x": 396.19,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": 403.39,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 406.99,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 416.59,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 418.99,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 424.99,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 428.59,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 430.99,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 432.19,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 434.59,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 435.79,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 435.79,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 436.99,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 436.99,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 439.39,
								"y": -39.02,
								"z": 0.5
							},
							{
								"x": 439.39,
								"y": -40.22,
								"z": 0.5
							},
							{
								"x": 440.59,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": 440.59,
								"y": -48.62,
								"z": 0.5
							},
							{
								"x": 441.79,
								"y": -58.22,
								"z": 0.5
							},
							{
								"x": 444.19,
								"y": -60.62,
								"z": 0.5
							},
							{
								"x": 444.19,
								"y": -70.22,
								"z": 0.5
							},
							{
								"x": 444.19,
								"y": -73.82,
								"z": 0.5
							},
							{
								"x": 444.19,
								"y": -87.02,
								"z": 0.5
							},
							{
								"x": 444.19,
								"y": -93.02,
								"z": 0.5
							},
							{
								"x": 444.19,
								"y": -108.62,
								"z": 0.5
							},
							{
								"x": 444.19,
								"y": -117.02,
								"z": 0.5
							},
							{
								"x": 445.39,
								"y": -137.42,
								"z": 0.5
							},
							{
								"x": 445.39,
								"y": -144.62,
								"z": 0.5
							},
							{
								"x": 446.59,
								"y": -161.42,
								"z": 0.5
							},
							{
								"x": 446.59,
								"y": -168.62,
								"z": 0.5
							},
							{
								"x": 447.79,
								"y": -184.22,
								"z": 0.5
							},
							{
								"x": 448.99,
								"y": -187.82,
								"z": 0.5
							},
							{
								"x": 450.19,
								"y": -199.82,
								"z": 0.5
							},
							{
								"x": 451.39,
								"y": -207.02,
								"z": 0.5
							},
							{
								"x": 452.59,
								"y": -215.42,
								"z": 0.5
							},
							{
								"x": 452.59,
								"y": -217.82,
								"z": 0.5
							},
							{
								"x": 458.59,
								"y": -222.62,
								"z": 0.5
							},
							{
								"x": 459.79,
								"y": -225.02,
								"z": 0.5
							},
							{
								"x": 465.79,
								"y": -228.62,
								"z": 0.5
							},
							{
								"x": 466.99,
								"y": -231.02,
								"z": 0.5
							},
							{
								"x": 472.99,
								"y": -234.62,
								"z": 0.5
							},
							{
								"x": 475.39,
								"y": -235.82,
								"z": 0.5
							},
							{
								"x": 481.39,
								"y": -238.22,
								"z": 0.5
							},
							{
								"x": 484.99,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 490.99,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 493.39,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 499.39,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 500.59,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 506.59,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 508.99,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 516.19,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 518.59,
								"y": -238.22,
								"z": 0.5
							},
							{
								"x": 524.59,
								"y": -237.02,
								"z": 0.5
							},
							{
								"x": 526.99,
								"y": -235.82,
								"z": 0.5
							},
							{
								"x": 536.59,
								"y": -234.62,
								"z": 0.5
							},
							{
								"x": 538.99,
								"y": -233.42,
								"z": 0.5
							},
							{
								"x": 546.19,
								"y": -232.22,
								"z": 0.5
							},
							{
								"x": 548.59,
								"y": -231.02,
								"z": 0.5
							},
							{
								"x": 555.79,
								"y": -229.82,
								"z": 0.5
							},
							{
								"x": 558.19,
								"y": -228.62,
								"z": 0.5
							},
							{
								"x": 562.99,
								"y": -226.22,
								"z": 0.5
							},
							{
								"x": 566.59,
								"y": -225.02,
								"z": 0.5
							},
							{
								"x": 573.79,
								"y": -225.02,
								"z": 0.5
							},
							{
								"x": 576.19,
								"y": -223.82,
								"z": 0.5
							},
							{
								"x": 582.19,
								"y": -222.62,
								"z": 0.5
							},
							{
								"x": 585.79,
								"y": -221.42,
								"z": 0.5
							},
							{
								"x": 592.99,
								"y": -219.02,
								"z": 0.5
							},
							{
								"x": 596.59,
								"y": -219.02,
								"z": 0.5
							},
							{
								"x": 601.39,
								"y": -216.62,
								"z": 0.5
							},
							{
								"x": 606.19,
								"y": -215.42,
								"z": 0.5
							},
							{
								"x": 610.99,
								"y": -211.82,
								"z": 0.5
							},
							{
								"x": 613.39,
								"y": -210.62,
								"z": 0.5
							},
							{
								"x": 619.39,
								"y": -209.42,
								"z": 0.5
							},
							{
								"x": 620.59,
								"y": -208.22,
								"z": 0.5
							},
							{
								"x": 625.39,
								"y": -205.82,
								"z": 0.5
							},
							{
								"x": 627.79,
								"y": -205.82,
								"z": 0.5
							},
							{
								"x": 631.39,
								"y": -203.42,
								"z": 0.5
							},
							{
								"x": 632.59,
								"y": -202.22,
								"z": 0.5
							},
							{
								"x": 636.19,
								"y": -201.02,
								"z": 0.5
							},
							{
								"x": 638.59,
								"y": -199.82,
								"z": 0.5
							},
							{
								"x": 640.99,
								"y": -198.62,
								"z": 0.5
							},
							{
								"x": 643.39,
								"y": -198.62,
								"z": 0.5
							},
							{
								"x": 644.59,
								"y": -196.22,
								"z": 0.5
							},
							{
								"x": 645.79,
								"y": -196.22,
								"z": 0.5
							},
							{
								"x": 646.99,
								"y": -195.02,
								"z": 0.5
							},
							{
								"x": 646.99,
								"y": -193.82,
								"z": 0.5
							},
							{
								"x": 646.99,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 645.79,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 642.19,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 636.19,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 633.79,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 628.99,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 626.59,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 620.59,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 618.19,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": 612.19,
								"y": -191.42,
								"z": 0.5
							},
							{
								"x": 609.79,
								"y": -191.42,
								"z": 0.5
							},
							{
								"x": 601.39,
								"y": -191.42,
								"z": 0.5
							},
							{
								"x": 598.99,
								"y": -191.42,
								"z": 0.5
							},
							{
								"x": 591.79,
								"y": -191.42,
								"z": 0.5
							},
							{
								"x": 590.59,
								"y": -191.42,
								"z": 0.5
							},
							{
								"x": 584.59,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": 582.19,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": 579.79,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": 578.59,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": 576.19,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": 574.99,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": 573.79,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": 572.59,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": 572.59,
								"y": -189.02,
								"z": 0.5
							},
							{
								"x": 572.59,
								"y": -187.82,
								"z": 0.5
							},
							{
								"x": 572.59,
								"y": -186.62,
								"z": 0.5
							},
							{
								"x": 572.59,
								"y": -184.22,
								"z": 0.5
							},
							{
								"x": 572.59,
								"y": -180.62,
								"z": 0.5
							},
							{
								"x": 572.59,
								"y": -178.22,
								"z": 0.5
							},
							{
								"x": 572.59,
								"y": -172.22,
								"z": 0.5
							},
							{
								"x": 571.39,
								"y": -168.62,
								"z": 0.5
							},
							{
								"x": 570.19,
								"y": -157.82,
								"z": 0.5
							},
							{
								"x": 570.19,
								"y": -154.22,
								"z": 0.5
							},
							{
								"x": 565.39,
								"y": -143.42,
								"z": 0.5
							},
							{
								"x": 565.39,
								"y": -139.82,
								"z": 0.5
							},
							{
								"x": 562.99,
								"y": -129.02,
								"z": 0.5
							},
							{
								"x": 561.79,
								"y": -123.02,
								"z": 0.5
							},
							{
								"x": 555.79,
								"y": -111.02,
								"z": 0.5
							},
							{
								"x": 555.79,
								"y": -107.42,
								"z": 0.5
							},
							{
								"x": 552.19,
								"y": -95.42,
								"z": 0.5
							},
							{
								"x": 549.79,
								"y": -88.22,
								"z": 0.5
							},
							{
								"x": 547.39,
								"y": -79.82,
								"z": 0.5
							},
							{
								"x": 547.39,
								"y": -76.22,
								"z": 0.5
							},
							{
								"x": 543.79,
								"y": -70.22,
								"z": 0.5
							},
							{
								"x": 542.59,
								"y": -66.62,
								"z": 0.5
							},
							{
								"x": 541.39,
								"y": -64.22,
								"z": 0.5
							},
							{
								"x": 541.39,
								"y": -63.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1iHl0UG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 807.4125366210938,
			"y": 325.8187561035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uOygw-Zqv2QfXflQ-WaR9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": -24.62,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 55.39,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 56.59,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 57.79,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 57.79,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 57.79,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 56.59,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 54.19,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 51.79,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 38.59,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 53.38,
								"z": 0.5
							},
							{
								"x": -16.61,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": -40.61,
								"y": 88.18,
								"z": 0.5
							},
							{
								"x": -47.81,
								"y": 97.78,
								"z": 0.5
							},
							{
								"x": -69.41,
								"y": 118.18,
								"z": 0.5
							},
							{
								"x": -76.61,
								"y": 126.58,
								"z": 0.5
							},
							{
								"x": -95.81,
								"y": 144.58,
								"z": 0.5
							},
							{
								"x": -101.81,
								"y": 151.78,
								"z": 0.5
							},
							{
								"x": -117.41,
								"y": 166.18,
								"z": 0.5
							},
							{
								"x": -124.61,
								"y": 170.98,
								"z": 0.5
							},
							{
								"x": -136.61,
								"y": 180.58,
								"z": 0.5
							},
							{
								"x": -140.21,
								"y": 184.18,
								"z": 0.5
							},
							{
								"x": -148.61,
								"y": 191.38,
								"z": 0.5
							},
							{
								"x": -153.41,
								"y": 193.78,
								"z": 0.5
							},
							{
								"x": -161.81,
								"y": 197.38,
								"z": 0.5
							},
							{
								"x": -164.21,
								"y": 197.38,
								"z": 0.5
							},
							{
								"x": -166.61,
								"y": 198.58,
								"z": 0.5
							},
							{
								"x": -169.01,
								"y": 199.78,
								"z": 0.5
							},
							{
								"x": -169.01,
								"y": 198.58,
								"z": 0.5
							},
							{
								"x": -169.01,
								"y": 197.38,
								"z": 0.5
							},
							{
								"x": -169.01,
								"y": 194.98,
								"z": 0.5
							},
							{
								"x": -167.81,
								"y": 193.78,
								"z": 0.5
							},
							{
								"x": -165.41,
								"y": 190.18,
								"z": 0.5
							},
							{
								"x": -164.21,
								"y": 188.98,
								"z": 0.5
							},
							{
								"x": -159.41,
								"y": 181.78,
								"z": 0.5
							},
							{
								"x": -157.01,
								"y": 178.18,
								"z": 0.5
							},
							{
								"x": -136.61,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": -129.41,
								"y": 149.38,
								"z": 0.5
							},
							{
								"x": -99.41,
								"y": 115.78,
								"z": 0.5
							},
							{
								"x": -87.41,
								"y": 103.78,
								"z": 0.5
							},
							{
								"x": -53.81,
								"y": 72.58,
								"z": 0.5
							},
							{
								"x": -41.81,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": -13.82,
								"z": 0.5
							},
							{
								"x": 63.79,
								"y": -42.62,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": -49.82,
								"z": 0.5
							},
							{
								"x": 98.59,
								"y": -76.22,
								"z": 0.5
							},
							{
								"x": 105.79,
								"y": -83.42,
								"z": 0.5
							},
							{
								"x": 123.79,
								"y": -105.02,
								"z": 0.5
							},
							{
								"x": 128.59,
								"y": -112.22,
								"z": 0.5
							},
							{
								"x": 139.39,
								"y": -126.62,
								"z": 0.5
							},
							{
								"x": 144.19,
								"y": -133.82,
								"z": 0.5
							},
							{
								"x": 148.99,
								"y": -143.42,
								"z": 0.5
							},
							{
								"x": 152.59,
								"y": -148.22,
								"z": 0.5
							},
							{
								"x": 153.79,
								"y": -149.42,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": -150.62,
								"z": 0.5
							},
							{
								"x": 156.19,
								"y": -150.62,
								"z": 0.5
							},
							{
								"x": 156.19,
								"y": -153.02,
								"z": 0.5
							},
							{
								"x": 156.19,
								"y": -151.82,
								"z": 0.5
							},
							{
								"x": 153.79,
								"y": -150.62,
								"z": 0.5
							},
							{
								"x": 148.99,
								"y": -145.82,
								"z": 0.5
							},
							{
								"x": 146.59,
								"y": -142.22,
								"z": 0.5
							},
							{
								"x": 128.59,
								"y": -131.42,
								"z": 0.5
							},
							{
								"x": 122.59,
								"y": -125.42,
								"z": 0.5
							},
							{
								"x": 92.59,
								"y": -106.22,
								"z": 0.5
							},
							{
								"x": 80.59,
								"y": -97.82,
								"z": 0.5
							},
							{
								"x": 46.99,
								"y": -78.62,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": -71.42,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": -52.22,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -43.82,
								"z": 0.5
							},
							{
								"x": -40.61,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": -52.61,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": -81.41,
								"y": -12.62,
								"z": 0.5
							},
							{
								"x": -93.41,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": -116.21,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": -127.01,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -147.41,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -155.81,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -171.41,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -179.81,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -193.01,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -199.01,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -206.21,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -211.01,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -215.81,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -217.01,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -218.21,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -219.41,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -219.41,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": -219.41,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": -217.01,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": -215.81,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": -209.81,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": -207.41,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": -190.61,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -184.61,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -153.41,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -145.01,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -107.81,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": -94.61,
								"y": 25.78,
								"z": 0.5
							},
							{
								"x": -46.61,
								"y": 38.98,
								"z": 0.5
							},
							{
								"x": -32.21,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 90.19,
								"y": 96.58,
								"z": 0.5
							},
							{
								"x": 104.59,
								"y": 103.78,
								"z": 0.5
							},
							{
								"x": 148.99,
								"y": 127.78,
								"z": 0.5
							},
							{
								"x": 162.19,
								"y": 134.98,
								"z": 0.5
							},
							{
								"x": 192.19,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": 204.19,
								"y": 164.98,
								"z": 0.5
							},
							{
								"x": 230.59,
								"y": 184.18,
								"z": 0.5
							},
							{
								"x": 240.19,
								"y": 193.78,
								"z": 0.5
							},
							{
								"x": 256.99,
								"y": 208.18,
								"z": 0.5
							},
							{
								"x": 261.79,
								"y": 212.98,
								"z": 0.5
							},
							{
								"x": 271.39,
								"y": 223.78,
								"z": 0.5
							},
							{
								"x": 273.79,
								"y": 226.18,
								"z": 0.5
							},
							{
								"x": 277.39,
								"y": 233.38,
								"z": 0.5
							},
							{
								"x": 279.79,
								"y": 234.58,
								"z": 0.5
							},
							{
								"x": 280.99,
								"y": 236.98,
								"z": 0.5
							},
							{
								"x": 280.99,
								"y": 238.18,
								"z": 0.5
							},
							{
								"x": 280.99,
								"y": 239.38,
								"z": 0.5
							},
							{
								"x": 277.39,
								"y": 236.98,
								"z": 0.5
							},
							{
								"x": 274.99,
								"y": 235.78,
								"z": 0.5
							},
							{
								"x": 262.99,
								"y": 229.78,
								"z": 0.5
							},
							{
								"x": 259.39,
								"y": 226.18,
								"z": 0.5
							},
							{
								"x": 238.99,
								"y": 215.38,
								"z": 0.5
							},
							{
								"x": 231.79,
								"y": 208.18,
								"z": 0.5
							},
							{
								"x": 207.79,
								"y": 186.58,
								"z": 0.5
							},
							{
								"x": 200.59,
								"y": 178.18,
								"z": 0.5
							},
							{
								"x": 171.79,
								"y": 150.58,
								"z": 0.5
							},
							{
								"x": 162.19,
								"y": 139.78,
								"z": 0.5
							},
							{
								"x": 135.79,
								"y": 109.78,
								"z": 0.5
							},
							{
								"x": 124.99,
								"y": 98.98,
								"z": 0.5
							},
							{
								"x": 102.19,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 92.59,
								"y": 58.18,
								"z": 0.5
							},
							{
								"x": 74.59,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": 69.79,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 55.39,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 45.79,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": 38.59,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -24.62,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -27.02,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 38.59,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 39.79,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 42.19,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 48.19,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 51.79,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 61.39,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 63.79,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 75.79,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 81.79,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 97.39,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 102.19,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 117.79,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 123.79,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 134.59,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 141.79,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 151.39,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": 156.19,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": 165.79,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 168.19,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 172.99,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 175.39,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 181.39,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": 184.99,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": 188.59,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 190.99,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 195.79,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": 198.19,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": 205.39,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 206.59,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": 213.79,
								"y": -27.02,
								"z": 0.5
							},
							{
								"x": 217.39,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 225.79,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": 228.19,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": 237.79,
								"y": -40.22,
								"z": 0.5
							},
							{
								"x": 240.19,
								"y": -42.62,
								"z": 0.5
							},
							{
								"x": 249.79,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": 252.19,
								"y": -48.62,
								"z": 0.5
							},
							{
								"x": 259.39,
								"y": -53.42,
								"z": 0.5
							},
							{
								"x": 262.99,
								"y": -54.62,
								"z": 0.5
							},
							{
								"x": 268.99,
								"y": -59.42,
								"z": 0.5
							},
							{
								"x": 271.39,
								"y": -60.62,
								"z": 0.5
							},
							{
								"x": 278.59,
								"y": -63.02,
								"z": 0.5
							},
							{
								"x": 279.79,
								"y": -64.22,
								"z": 0.5
							},
							{
								"x": 284.59,
								"y": -66.62,
								"z": 0.5
							},
							{
								"x": 286.99,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": 290.59,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": 292.99,
								"y": -69.02,
								"z": 0.5
							},
							{
								"x": 297.79,
								"y": -70.22,
								"z": 0.5
							},
							{
								"x": 300.19,
								"y": -70.22,
								"z": 0.5
							},
							{
								"x": 301.39,
								"y": -70.22,
								"z": 0.5
							},
							{
								"x": 304.99,
								"y": -71.42,
								"z": 0.5
							},
							{
								"x": 304.99,
								"y": -72.62,
								"z": 0.5
							},
							{
								"x": 306.19,
								"y": -72.62,
								"z": 0.5
							},
							{
								"x": 308.59,
								"y": -72.62,
								"z": 0.5
							},
							{
								"x": 308.59,
								"y": -71.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21zjpBG",
			"typeName": "shape"
		},
		{
			"x": 1246.612548828125,
			"y": 178.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIDe4JhSYwjli1_-pKJRe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 51.79,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 61.39,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 88.99,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 100.99,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 128.59,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 139.39,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": 174.19,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 184.99,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 213.79,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 226.99,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 253.39,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 261.79,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 286.99,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 296.59,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 310.99,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 316.99,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 328.99,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 333.79,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 343.39,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 348.19,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": 356.59,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 360.19,
								"y": -40.22,
								"z": 0.5
							},
							{
								"x": 368.59,
								"y": -64.22,
								"z": 0.5
							},
							{
								"x": 370.99,
								"y": -75.02,
								"z": 0.5
							},
							{
								"x": 378.19,
								"y": -107.42,
								"z": 0.5
							},
							{
								"x": 380.59,
								"y": -119.42,
								"z": 0.5
							},
							{
								"x": 384.19,
								"y": -156.62,
								"z": 0.5
							},
							{
								"x": 385.39,
								"y": -168.62,
								"z": 0.5
							},
							{
								"x": 386.59,
								"y": -205.82,
								"z": 0.5
							},
							{
								"x": 386.59,
								"y": -220.22,
								"z": 0.5
							},
							{
								"x": 390.19,
								"y": -253.82,
								"z": 0.5
							},
							{
								"x": 391.39,
								"y": -267.02,
								"z": 0.5
							},
							{
								"x": 391.39,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 388.99,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 384.19,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 382.99,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 376.99,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 374.59,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 369.79,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 367.39,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 361.39,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 357.79,
								"y": -276.62,
								"z": 0.5
							},
							{
								"x": 349.39,
								"y": -275.42,
								"z": 0.5
							},
							{
								"x": 343.39,
								"y": -275.42,
								"z": 0.5
							},
							{
								"x": 332.59,
								"y": -269.42,
								"z": 0.5
							},
							{
								"x": 327.79,
								"y": -267.02,
								"z": 0.5
							},
							{
								"x": 314.59,
								"y": -256.22,
								"z": 0.5
							},
							{
								"x": 307.39,
								"y": -252.62,
								"z": 0.5
							},
							{
								"x": 292.99,
								"y": -238.22,
								"z": 0.5
							},
							{
								"x": 286.99,
								"y": -234.62,
								"z": 0.5
							},
							{
								"x": 270.19,
								"y": -217.82,
								"z": 0.5
							},
							{
								"x": 262.99,
								"y": -209.42,
								"z": 0.5
							},
							{
								"x": 243.79,
								"y": -191.42,
								"z": 0.5
							},
							{
								"x": 235.39,
								"y": -183.02,
								"z": 0.5
							},
							{
								"x": 213.79,
								"y": -161.42,
								"z": 0.5
							},
							{
								"x": 205.39,
								"y": -153.02,
								"z": 0.5
							},
							{
								"x": 184.99,
								"y": -131.42,
								"z": 0.5
							},
							{
								"x": 176.59,
								"y": -123.02,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": -101.42,
								"z": 0.5
							},
							{
								"x": 145.39,
								"y": -91.82,
								"z": 0.5
							},
							{
								"x": 122.59,
								"y": -66.62,
								"z": 0.5
							},
							{
								"x": 114.19,
								"y": -55.82,
								"z": 0.5
							},
							{
								"x": 90.19,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 79.39,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 55.39,
								"y": 25.78,
								"z": 0.5
							},
							{
								"x": 45.79,
								"y": 40.18,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": 73.78,
								"z": 0.5
							},
							{
								"x": 19.39,
								"y": 88.18,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 116.98,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 128.98,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 157.78,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 169.78,
								"z": 0.5
							},
							{
								"x": -22.61,
								"y": 192.58,
								"z": 0.5
							},
							{
								"x": -23.81,
								"y": 202.18,
								"z": 0.5
							},
							{
								"x": -25.01,
								"y": 224.98,
								"z": 0.5
							},
							{
								"x": -25.01,
								"y": 230.98,
								"z": 0.5
							},
							{
								"x": -25.01,
								"y": 248.98,
								"z": 0.5
							},
							{
								"x": -25.01,
								"y": 254.98,
								"z": 0.5
							},
							{
								"x": -23.81,
								"y": 269.38,
								"z": 0.5
							},
							{
								"x": -22.61,
								"y": 276.58,
								"z": 0.5
							},
							{
								"x": -19.01,
								"y": 289.78,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 295.78,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": 311.38,
								"z": 0.5
							},
							{
								"x": -8.21,
								"y": 316.18,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 328.18,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 334.18,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 343.78,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": 349.78,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": 359.38,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 364.18,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": 372.58,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 374.98,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": 380.98,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": 383.38,
								"z": 0.5
							},
							{
								"x": 27.79,
								"y": 386.98,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": 389.38,
								"z": 0.5
							},
							{
								"x": 30.19,
								"y": 389.38,
								"z": 0.5
							},
							{
								"x": 30.19,
								"y": 388.18,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": 388.18,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": 386.98,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": 386.98,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": 385.78,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": 385.78,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": 385.78,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": 384.58,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 384.58,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 383.38,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 382.18,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 380.98,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 379.78,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 378.58,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 376.18,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 373.78,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 367.78,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 364.18,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 362.98,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 361.78,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 359.38,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 356.98,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 355.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52lwvsV",
			"typeName": "shape"
		},
		{
			"x": 1238.2125244140625,
			"y": 135.0187530517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7M1iZjTCRqAys6nFKfMZ3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 50.59,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 76.99,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 87.79,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 120.19,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 133.39,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 168.19,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 180.19,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 212.59,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 225.79,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 253.39,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 265.39,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": 285.79,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 294.19,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 309.79,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": 316.99,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": 328.99,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": 333.79,
								"y": 47.38,
								"z": 0.5
							},
							{
								"x": 340.99,
								"y": 52.18,
								"z": 0.5
							},
							{
								"x": 345.79,
								"y": 54.58,
								"z": 0.5
							},
							{
								"x": 349.39,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": 351.79,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": 354.19,
								"y": 65.38,
								"z": 0.5
							},
							{
								"x": 355.39,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 356.59,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": 356.59,
								"y": 77.38,
								"z": 0.5
							},
							{
								"x": 356.59,
								"y": 85.78,
								"z": 0.5
							},
							{
								"x": 356.59,
								"y": 89.38,
								"z": 0.5
							},
							{
								"x": 355.39,
								"y": 101.38,
								"z": 0.5
							},
							{
								"x": 351.79,
								"y": 107.38,
								"z": 0.5
							},
							{
								"x": 348.19,
								"y": 120.58,
								"z": 0.5
							},
							{
								"x": 345.79,
								"y": 125.38,
								"z": 0.5
							},
							{
								"x": 337.39,
								"y": 137.38,
								"z": 0.5
							},
							{
								"x": 333.79,
								"y": 144.58,
								"z": 0.5
							},
							{
								"x": 321.79,
								"y": 157.78,
								"z": 0.5
							},
							{
								"x": 316.99,
								"y": 163.78,
								"z": 0.5
							},
							{
								"x": 302.59,
								"y": 178.18,
								"z": 0.5
							},
							{
								"x": 295.39,
								"y": 185.38,
								"z": 0.5
							},
							{
								"x": 276.19,
								"y": 200.98,
								"z": 0.5
							},
							{
								"x": 267.79,
								"y": 208.18,
								"z": 0.5
							},
							{
								"x": 244.99,
								"y": 222.58,
								"z": 0.5
							},
							{
								"x": 235.39,
								"y": 228.58,
								"z": 0.5
							},
							{
								"x": 211.39,
								"y": 240.58,
								"z": 0.5
							},
							{
								"x": 202.99,
								"y": 246.58,
								"z": 0.5
							},
							{
								"x": 174.19,
								"y": 256.18,
								"z": 0.5
							},
							{
								"x": 162.19,
								"y": 263.38,
								"z": 0.5
							},
							{
								"x": 133.39,
								"y": 271.78,
								"z": 0.5
							},
							{
								"x": 123.79,
								"y": 276.58,
								"z": 0.5
							},
							{
								"x": 92.59,
								"y": 283.78,
								"z": 0.5
							},
							{
								"x": 82.99,
								"y": 286.18,
								"z": 0.5
							},
							{
								"x": 57.79,
								"y": 292.18,
								"z": 0.5
							},
							{
								"x": 45.79,
								"y": 293.38,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 298.18,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 298.18,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 299.38,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 300.58,
								"z": 0.5
							},
							{
								"x": -31.01,
								"y": 300.58,
								"z": 0.5
							},
							{
								"x": -38.21,
								"y": 300.58,
								"z": 0.5
							},
							{
								"x": -51.41,
								"y": 299.38,
								"z": 0.5
							},
							{
								"x": -56.21,
								"y": 299.38,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 295.78,
								"z": 0.5
							},
							{
								"x": -68.21,
								"y": 294.58,
								"z": 0.5
							},
							{
								"x": -76.61,
								"y": 289.78,
								"z": 0.5
							},
							{
								"x": -79.01,
								"y": 288.58,
								"z": 0.5
							},
							{
								"x": -86.21,
								"y": 284.98,
								"z": 0.5
							},
							{
								"x": -88.61,
								"y": 282.58,
								"z": 0.5
							},
							{
								"x": -93.41,
								"y": 277.78,
								"z": 0.5
							},
							{
								"x": -94.61,
								"y": 275.38,
								"z": 0.5
							},
							{
								"x": -98.21,
								"y": 268.18,
								"z": 0.5
							},
							{
								"x": -100.61,
								"y": 266.98,
								"z": 0.5
							},
							{
								"x": -103.01,
								"y": 258.58,
								"z": 0.5
							},
							{
								"x": -105.41,
								"y": 256.18,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": 248.98,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": 246.58,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": 234.58,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": 230.98,
								"z": 0.5
							},
							{
								"x": -105.41,
								"y": 215.38,
								"z": 0.5
							},
							{
								"x": -104.21,
								"y": 208.18,
								"z": 0.5
							},
							{
								"x": -94.61,
								"y": 186.58,
								"z": 0.5
							},
							{
								"x": -91.01,
								"y": 179.38,
								"z": 0.5
							},
							{
								"x": -76.61,
								"y": 152.98,
								"z": 0.5
							},
							{
								"x": -70.61,
								"y": 142.18,
								"z": 0.5
							},
							{
								"x": -53.81,
								"y": 114.58,
								"z": 0.5
							},
							{
								"x": -49.01,
								"y": 104.98,
								"z": 0.5
							},
							{
								"x": -33.41,
								"y": 77.38,
								"z": 0.5
							},
							{
								"x": -28.61,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 24.19,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 42.19,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 45.79,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 58.99,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 63.79,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 76.99,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 80.59,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 92.59,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": 97.39,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 106.99,
								"y": 40.18,
								"z": 0.5
							},
							{
								"x": 111.79,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 120.19,
								"y": 52.18,
								"z": 0.5
							},
							{
								"x": 126.19,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 133.39,
								"y": 65.38,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 144.19,
								"y": 79.78,
								"z": 0.5
							},
							{
								"x": 147.79,
								"y": 85.78,
								"z": 0.5
							},
							{
								"x": 152.59,
								"y": 96.58,
								"z": 0.5
							},
							{
								"x": 156.19,
								"y": 101.38,
								"z": 0.5
							},
							{
								"x": 159.79,
								"y": 113.38,
								"z": 0.5
							},
							{
								"x": 162.19,
								"y": 116.98,
								"z": 0.5
							},
							{
								"x": 163.39,
								"y": 128.98,
								"z": 0.5
							},
							{
								"x": 164.59,
								"y": 133.78,
								"z": 0.5
							},
							{
								"x": 165.79,
								"y": 142.18,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 145.78,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 160.18,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 170.98,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 174.58,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 181.78,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 184.18,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 190.18,
								"z": 0.5
							},
							{
								"x": 166.99,
								"y": 191.38,
								"z": 0.5
							},
							{
								"x": 165.79,
								"y": 197.38,
								"z": 0.5
							},
							{
								"x": 165.79,
								"y": 199.78,
								"z": 0.5
							},
							{
								"x": 164.59,
								"y": 202.18,
								"z": 0.5
							},
							{
								"x": 164.59,
								"y": 203.38,
								"z": 0.5
							},
							{
								"x": 163.39,
								"y": 205.78,
								"z": 0.5
							},
							{
								"x": 162.19,
								"y": 208.18,
								"z": 0.5
							},
							{
								"x": 159.79,
								"y": 209.38,
								"z": 0.5
							},
							{
								"x": 159.79,
								"y": 210.58,
								"z": 0.5
							},
							{
								"x": 157.39,
								"y": 211.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49H6K4V",
			"typeName": "shape"
		},
		{
			"x": 1238.2125244140625,
			"y": 135.0187530517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2u3qU1q3Qec0KjOrURg1Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3i79h4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:size": "xl",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1987.2000732421875,
				"h": 783.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1631.8126220703125,
			"y": 372.6187744140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N1b1cNKoSnLt8H6lZYJ0g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -35.81,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": -44.21,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": -62.21,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": -70.61,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": -89.81,
								"y": -12.62,
								"z": 0.5
							},
							{
								"x": -97.01,
								"y": -13.82,
								"z": 0.5
							},
							{
								"x": -113.81,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": -122.21,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": -137.81,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": -145.01,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": -157.01,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": -163.01,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": -173.81,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": -178.61,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": -185.81,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": -189.41,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": -194.21,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": -197.81,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": -201.41,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": -202.61,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": -205.01,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": -207.41,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": -208.61,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": -211.01,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": -212.21,
								"y": -12.62,
								"z": 0.5
							},
							{
								"x": -213.41,
								"y": -10.22,
								"z": 0.5
							},
							{
								"x": -217.01,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": -217.01,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -218.21,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -219.41,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -220.61,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": -220.61,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": -220.61,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": -220.61,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": -220.61,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": -220.61,
								"y": 48.58,
								"z": 0.5
							},
							{
								"x": -219.41,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": -219.41,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": -217.01,
								"y": 73.78,
								"z": 0.5
							},
							{
								"x": -217.01,
								"y": 77.38,
								"z": 0.5
							},
							{
								"x": -211.01,
								"y": 89.38,
								"z": 0.5
							},
							{
								"x": -211.01,
								"y": 92.98,
								"z": 0.5
							},
							{
								"x": -205.01,
								"y": 101.38,
								"z": 0.5
							},
							{
								"x": -202.61,
								"y": 107.38,
								"z": 0.5
							},
							{
								"x": -195.41,
								"y": 115.78,
								"z": 0.5
							},
							{
								"x": -194.21,
								"y": 119.38,
								"z": 0.5
							},
							{
								"x": -184.61,
								"y": 124.18,
								"z": 0.5
							},
							{
								"x": -183.41,
								"y": 128.98,
								"z": 0.5
							},
							{
								"x": -171.41,
								"y": 134.98,
								"z": 0.5
							},
							{
								"x": -165.41,
								"y": 139.78,
								"z": 0.5
							},
							{
								"x": -157.01,
								"y": 144.58,
								"z": 0.5
							},
							{
								"x": -151.01,
								"y": 146.98,
								"z": 0.5
							},
							{
								"x": -139.01,
								"y": 152.98,
								"z": 0.5
							},
							{
								"x": -136.61,
								"y": 155.38,
								"z": 0.5
							},
							{
								"x": -127.01,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": -123.41,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": -115.01,
								"y": 157.78,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": 158.98,
								"z": 0.5
							},
							{
								"x": -103.01,
								"y": 158.98,
								"z": 0.5
							},
							{
								"x": -99.41,
								"y": 158.98,
								"z": 0.5
							},
							{
								"x": -94.61,
								"y": 157.78,
								"z": 0.5
							},
							{
								"x": -91.01,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": -85.01,
								"y": 151.78,
								"z": 0.5
							},
							{
								"x": -82.61,
								"y": 149.38,
								"z": 0.5
							},
							{
								"x": -76.61,
								"y": 144.58,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": 143.38,
								"z": 0.5
							},
							{
								"x": -68.21,
								"y": 136.18,
								"z": 0.5
							},
							{
								"x": -67.01,
								"y": 133.78,
								"z": 0.5
							},
							{
								"x": -62.21,
								"y": 124.18,
								"z": 0.5
							},
							{
								"x": -57.41,
								"y": 120.58,
								"z": 0.5
							},
							{
								"x": -55.01,
								"y": 107.38,
								"z": 0.5
							},
							{
								"x": -52.61,
								"y": 101.38,
								"z": 0.5
							},
							{
								"x": -50.21,
								"y": 86.98,
								"z": 0.5
							},
							{
								"x": -49.01,
								"y": 78.58,
								"z": 0.5
							},
							{
								"x": -47.81,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": -47.81,
								"y": 54.58,
								"z": 0.5
							},
							{
								"x": -47.81,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": -47.81,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": -49.01,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -50.21,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -55.01,
								"y": -13.82,
								"z": 0.5
							},
							{
								"x": -57.41,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": -62.21,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": -37.82,
								"z": 0.5
							},
							{
								"x": -65.81,
								"y": -41.42,
								"z": 0.5
							},
							{
								"x": -67.01,
								"y": -43.82,
								"z": 0.5
							},
							{
								"x": -69.41,
								"y": -46.22,
								"z": 0.5
							},
							{
								"x": -70.61,
								"y": -46.22,
								"z": 0.5
							},
							{
								"x": -71.81,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": -73.01,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": -73.01,
								"y": -46.22,
								"z": 0.5
							},
							{
								"x": -73.01,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": -73.01,
								"y": -43.82,
								"z": 0.5
							},
							{
								"x": -73.01,
								"y": -42.62,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": -40.22,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": -37.82,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": -10.22,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -73.01,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -71.81,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": -71.81,
								"y": 53.38,
								"z": 0.5
							},
							{
								"x": -70.61,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": -69.41,
								"y": 77.38,
								"z": 0.5
							},
							{
								"x": -69.41,
								"y": 84.58,
								"z": 0.5
							},
							{
								"x": -68.21,
								"y": 100.18,
								"z": 0.5
							},
							{
								"x": -65.81,
								"y": 103.78,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 116.98,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 121.78,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 132.58,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 134.98,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 143.38,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 146.98,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 152.98,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 155.38,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": 158.98,
								"z": 0.5
							},
							{
								"x": -65.81,
								"y": 161.38,
								"z": 0.5
							},
							{
								"x": -65.81,
								"y": 162.58,
								"z": 0.5
							},
							{
								"x": -67.01,
								"y": 164.98,
								"z": 0.5
							},
							{
								"x": -67.01,
								"y": 166.18,
								"z": 0.5
							},
							{
								"x": -68.21,
								"y": 166.18,
								"z": 0.5
							},
							{
								"x": -69.41,
								"y": 164.98,
								"z": 0.5
							},
							{
								"x": -70.61,
								"y": 162.58,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": -75.41,
								"y": 155.38,
								"z": 0.5
							},
							{
								"x": -79.01,
								"y": 148.18,
								"z": 0.5
							},
							{
								"x": -80.21,
								"y": 144.58,
								"z": 0.5
							},
							{
								"x": -85.01,
								"y": 136.18,
								"z": 0.5
							},
							{
								"x": -86.21,
								"y": 132.58,
								"z": 0.5
							},
							{
								"x": -91.01,
								"y": 120.58,
								"z": 0.5
							},
							{
								"x": -92.21,
								"y": 115.78,
								"z": 0.5
							},
							{
								"x": -98.21,
								"y": 100.18,
								"z": 0.5
							},
							{
								"x": -98.21,
								"y": 95.38,
								"z": 0.5
							},
							{
								"x": -103.01,
								"y": 77.38,
								"z": 0.5
							},
							{
								"x": -104.21,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": -105.41,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -35.42,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -46.22,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -52.22,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -61.82,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -65.42,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -72.62,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -75.02,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -82.22,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -83.42,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -89.42,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -91.82,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -94.22,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -95.42,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -97.82,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -99.02,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -100.22,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -101.42,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -100.22,
								"z": 0.5
							},
							{
								"x": -107.81,
								"y": -100.22,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": -99.02,
								"z": 0.5
							},
							{
								"x": -105.41,
								"y": -97.82,
								"z": 0.5
							},
							{
								"x": -103.01,
								"y": -95.42,
								"z": 0.5
							},
							{
								"x": -100.61,
								"y": -95.42,
								"z": 0.5
							},
							{
								"x": -98.21,
								"y": -93.02,
								"z": 0.5
							},
							{
								"x": -97.01,
								"y": -91.82,
								"z": 0.5
							},
							{
								"x": -91.01,
								"y": -88.22,
								"z": 0.5
							},
							{
								"x": -91.01,
								"y": -87.02,
								"z": 0.5
							},
							{
								"x": -86.21,
								"y": -83.42,
								"z": 0.5
							},
							{
								"x": -80.21,
								"y": -78.62,
								"z": 0.5
							},
							{
								"x": -79.01,
								"y": -78.62,
								"z": 0.5
							},
							{
								"x": -71.81,
								"y": -75.02,
								"z": 0.5
							},
							{
								"x": -69.41,
								"y": -73.82,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": -72.62,
								"z": 0.5
							},
							{
								"x": -62.21,
								"y": -71.42,
								"z": 0.5
							},
							{
								"x": -57.41,
								"y": -69.02,
								"z": 0.5
							},
							{
								"x": -55.01,
								"y": -69.02,
								"z": 0.5
							},
							{
								"x": -49.01,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": -47.81,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": -41.81,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": -39.41,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": -32.21,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": -29.81,
								"y": -67.82,
								"z": 0.5
							},
							{
								"x": -25.01,
								"y": -70.22,
								"z": 0.5
							},
							{
								"x": -22.61,
								"y": -70.22,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": -73.82,
								"z": 0.5
							},
							{
								"x": -11.81,
								"y": -75.02,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": -78.62,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": -82.22,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -85.82,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": -88.22,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": -95.42,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": -97.82,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": -107.42,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -109.82,
								"z": 0.5
							},
							{
								"x": 27.79,
								"y": -117.02,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": -120.62,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": -130.22,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": -135.02,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": -145.82,
								"z": 0.5
							},
							{
								"x": 39.79,
								"y": -153.02,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": -165.02,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": -168.62,
								"z": 0.5
							},
							{
								"x": 42.19,
								"y": -180.62,
								"z": 0.5
							},
							{
								"x": 42.19,
								"y": -185.42,
								"z": 0.5
							},
							{
								"x": 42.19,
								"y": -196.22,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": -201.02,
								"z": 0.5
							},
							{
								"x": 39.79,
								"y": -210.62,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": -214.22,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": -221.42,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": -223.82,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": -228.62,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": -231.02,
								"z": 0.5
							},
							{
								"x": 30.19,
								"y": -233.42,
								"z": 0.5
							},
							{
								"x": 27.79,
								"y": -233.42,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": -237.02,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": -237.02,
								"z": 0.5
							},
							{
								"x": 24.19,
								"y": -238.22,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 19.39,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": -239.42,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -238.22,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -237.02,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": -234.62,
								"z": 0.5
							},
							{
								"x": -8.21,
								"y": -232.22,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": -232.22,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": -227.42,
								"z": 0.5
							},
							{
								"x": -16.61,
								"y": -225.02,
								"z": 0.5
							},
							{
								"x": -21.41,
								"y": -220.22,
								"z": 0.5
							},
							{
								"x": -23.81,
								"y": -219.02,
								"z": 0.5
							},
							{
								"x": -29.81,
								"y": -213.02,
								"z": 0.5
							},
							{
								"x": -32.21,
								"y": -211.82,
								"z": 0.5
							},
							{
								"x": -38.21,
								"y": -207.02,
								"z": 0.5
							},
							{
								"x": -40.61,
								"y": -204.62,
								"z": 0.5
							},
							{
								"x": -46.61,
								"y": -199.82,
								"z": 0.5
							},
							{
								"x": -49.01,
								"y": -198.62,
								"z": 0.5
							},
							{
								"x": -55.01,
								"y": -192.62,
								"z": 0.5
							},
							{
								"x": -57.41,
								"y": -190.22,
								"z": 0.5
							},
							{
								"x": -62.21,
								"y": -184.22,
								"z": 0.5
							},
							{
								"x": -64.61,
								"y": -180.62,
								"z": 0.5
							},
							{
								"x": -68.21,
								"y": -177.02,
								"z": 0.5
							},
							{
								"x": -71.81,
								"y": -172.22,
								"z": 0.5
							},
							{
								"x": -76.61,
								"y": -167.42,
								"z": 0.5
							},
							{
								"x": -77.81,
								"y": -165.02,
								"z": 0.5
							},
							{
								"x": -82.61,
								"y": -159.02,
								"z": 0.5
							},
							{
								"x": -82.61,
								"y": -156.62,
								"z": 0.5
							},
							{
								"x": -87.41,
								"y": -151.82,
								"z": 0.5
							},
							{
								"x": -88.61,
								"y": -150.62,
								"z": 0.5
							},
							{
								"x": -92.21,
								"y": -145.82,
								"z": 0.5
							},
							{
								"x": -92.21,
								"y": -143.42,
								"z": 0.5
							},
							{
								"x": -95.81,
								"y": -139.82,
								"z": 0.5
							},
							{
								"x": -97.01,
								"y": -138.62,
								"z": 0.5
							},
							{
								"x": -98.21,
								"y": -133.82,
								"z": 0.5
							},
							{
								"x": -99.41,
								"y": -132.62,
								"z": 0.5
							},
							{
								"x": -100.61,
								"y": -127.82,
								"z": 0.5
							},
							{
								"x": -101.81,
								"y": -127.82,
								"z": 0.5
							},
							{
								"x": -103.01,
								"y": -121.82,
								"z": 0.5
							},
							{
								"x": -104.21,
								"y": -120.62,
								"z": 0.5
							},
							{
								"x": -105.41,
								"y": -114.62,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": -112.22,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": -107.42,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": -102.62,
								"z": 0.5
							},
							{
								"x": -106.61,
								"y": -94.22,
								"z": 0.5
							},
							{
								"x": -107.81,
								"y": -91.82,
								"z": 0.5
							},
							{
								"x": -107.81,
								"y": -87.02,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -83.42,
								"z": 0.5
							},
							{
								"x": -109.01,
								"y": -77.42,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -73.82,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -66.62,
								"z": 0.5
							},
							{
								"x": -110.21,
								"y": -63.02,
								"z": 0.5
							},
							{
								"x": -111.41,
								"y": -55.82,
								"z": 0.5
							},
							{
								"x": -111.41,
								"y": -53.42,
								"z": 0.5
							},
							{
								"x": -111.41,
								"y": -46.22,
								"z": 0.5
							},
							{
								"x": -111.41,
								"y": -42.62,
								"z": 0.5
							},
							{
								"x": -113.81,
								"y": -36.62,
								"z": 0.5
							},
							{
								"x": -115.01,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": -116.21,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": -116.21,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": -116.21,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": -116.21,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": -116.21,
								"y": -27.02,
								"z": 0.5
							},
							{
								"x": -116.21,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": -116.21,
								"y": -24.62,
								"z": 0.5
							},
							{
								"x": -117.41,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": -117.41,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": -117.41,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": -117.41,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": -118.61,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": -118.61,
								"y": -10.22,
								"z": 0.5
							},
							{
								"x": -119.81,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -119.81,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -119.81,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -119.81,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": -123.41,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -123.41,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -125.81,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": -127.01,
								"y": 38.98,
								"z": 0.5
							},
							{
								"x": -130.61,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": -131.81,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": -136.61,
								"y": 56.98,
								"z": 0.5
							},
							{
								"x": -137.81,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": -141.41,
								"y": 67.78,
								"z": 0.5
							},
							{
								"x": -143.81,
								"y": 72.58,
								"z": 0.5
							},
							{
								"x": -149.81,
								"y": 79.78,
								"z": 0.5
							},
							{
								"x": -151.01,
								"y": 80.98,
								"z": 0.5
							},
							{
								"x": -154.61,
								"y": 86.98,
								"z": 0.5
							},
							{
								"x": -157.01,
								"y": 88.18,
								"z": 0.5
							},
							{
								"x": -161.81,
								"y": 90.58,
								"z": 0.5
							},
							{
								"x": -163.01,
								"y": 90.58,
								"z": 0.5
							},
							{
								"x": -169.01,
								"y": 92.98,
								"z": 0.5
							},
							{
								"x": -171.41,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -181.01,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -183.41,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -193.01,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -197.81,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -211.01,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -215.81,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -230.21,
								"y": 89.38,
								"z": 0.5
							},
							{
								"x": -238.61,
								"y": 88.18,
								"z": 0.5
							},
							{
								"x": -255.41,
								"y": 85.78,
								"z": 0.5
							},
							{
								"x": -261.41,
								"y": 83.38,
								"z": 0.5
							},
							{
								"x": -277.01,
								"y": 78.58,
								"z": 0.5
							},
							{
								"x": -281.81,
								"y": 77.38,
								"z": 0.5
							},
							{
								"x": -297.41,
								"y": 73.78,
								"z": 0.5
							},
							{
								"x": -303.41,
								"y": 71.38,
								"z": 0.5
							},
							{
								"x": -316.61,
								"y": 65.38,
								"z": 0.5
							},
							{
								"x": -322.61,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": -335.81,
								"y": 58.18,
								"z": 0.5
							},
							{
								"x": -339.41,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": -349.01,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": -353.81,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": -363.41,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": -365.81,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": -376.61,
								"y": 37.78,
								"z": 0.5
							},
							{
								"x": -379.01,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": -387.41,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": -389.81,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -397.01,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": -398.21,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -403.01,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -404.21,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -406.61,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -407.81,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -409.01,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": -410.21,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": -412.61,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": -412.61,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": -412.61,
								"y": -24.62,
								"z": 0.5
							},
							{
								"x": -412.61,
								"y": -27.02,
								"z": 0.5
							},
							{
								"x": -411.41,
								"y": -33.02,
								"z": 0.5
							},
							{
								"x": -411.41,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": -409.01,
								"y": -40.22,
								"z": 0.5
							},
							{
								"x": -407.81,
								"y": -41.42,
								"z": 0.5
							},
							{
								"x": -404.21,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": -401.81,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": -397.01,
								"y": -52.22,
								"z": 0.5
							},
							{
								"x": -394.61,
								"y": -54.62,
								"z": 0.5
							},
							{
								"x": -389.81,
								"y": -55.82,
								"z": 0.5
							},
							{
								"x": -386.21,
								"y": -59.42,
								"z": 0.5
							},
							{
								"x": -380.21,
								"y": -60.62,
								"z": 0.5
							},
							{
								"x": -377.81,
								"y": -60.62,
								"z": 0.5
							},
							{
								"x": -370.61,
								"y": -61.82,
								"z": 0.5
							},
							{
								"x": -368.21,
								"y": -61.82,
								"z": 0.5
							},
							{
								"x": -361.01,
								"y": -61.82,
								"z": 0.5
							},
							{
								"x": -358.61,
								"y": -61.82,
								"z": 0.5
							},
							{
								"x": -347.81,
								"y": -61.82,
								"z": 0.5
							},
							{
								"x": -344.21,
								"y": -60.62,
								"z": 0.5
							},
							{
								"x": -329.81,
								"y": -59.42,
								"z": 0.5
							},
							{
								"x": -322.61,
								"y": -57.02,
								"z": 0.5
							},
							{
								"x": -307.01,
								"y": -54.62,
								"z": 0.5
							},
							{
								"x": -298.61,
								"y": -52.22,
								"z": 0.5
							},
							{
								"x": -280.61,
								"y": -48.62,
								"z": 0.5
							},
							{
								"x": -272.21,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": -253.01,
								"y": -39.02,
								"z": 0.5
							},
							{
								"x": -242.21,
								"y": -36.62,
								"z": 0.5
							},
							{
								"x": -225.41,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": -217.01,
								"y": -27.02,
								"z": 0.5
							},
							{
								"x": -199.01,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": -189.41,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": -171.41,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": -163.01,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": -145.01,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -139.01,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -123.41,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -118.61,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -104.21,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -97.01,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": -83.81,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -80.21,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -70.61,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -65.81,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -58.61,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -55.01,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -51.41,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -49.01,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -45.41,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -44.21,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -41.81,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -39.41,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -38.21,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -38.21,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -38.21,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 16.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6bXKqGV",
			"typeName": "shape"
		}
	]
}